<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PaymentGateway.WebApi</RootNamespace>
    <PackageId>PaymentGateway.WebApi</PackageId>
    <Authors>PaymentGateway.WebApi</Authors>
    <Product>PaymentGateway.WebApi</Product>
    <AssemblyName>PaymentGateway.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Core\Core.csproj" />
  </ItemGroup>

</Project>
