# payment-gateway

./: .gitignore  Dockerfile  PaymentGateway.sln  README.md
.circleci/: config.yml
PaymentGateway.Core/: Core.csproj  PaymentsProcessor.cs
PaymentGateway.Core.UnitTests/: Core.UnitTests.csproj  PaymentsProcessorTests.cs
PaymentGateway.Core/Bank/: BankClientMock.cs  IBankClient.cs
PaymentGateway.Core/Mocking/: BankClientMock.cs  PaymentsRepositoryMock.cs
PaymentGateway.Core/Models/: PaymentCreationData.cs  PaymentCreationResult.cs
PaymentGateway.DataAccess/: DataAccess.csproj  IPaymentsRepository.cs
PaymentGateway.DataLayer/: IPaymentsRepository.cs
PaymentGateway.Models/: Models.csproj  Payment.cs
PaymentGateway.WebAPI/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Mock.json  appsettings.json
PaymentGateway.WebAPI/Controllers/: BaseController.cs  HealthCheckController.cs  MetricsController.cs  PaymentsController.cs
PaymentGateway.WebAPI/Metrics/: MetricsDataCollector.cs
PaymentGateway.WebAPI/RequestResponseModels/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentResponse.cs
PaymentGateway.WebApi.UnitTests/: WebApi.UnitTests.csproj
PaymentGateway.WebApi.UnitTests/Controllers/: HealtControllerTest.cs  HealthCheckControllerTest.cs  PaymentsControllerTest.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  nlog.config
WebAPI/Controllers/: BaseController.cs  HealthCheckController.cs  PaymentsController.cs  WeatherForecastController.cs
WebAPI/RequestResponseModels/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  ErrorResponse.cs
