<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>PaymentGateway.WebAPI</RootNamespace>
    <PackageId>PaymentGateway.WebAPI</PackageId>
    <Authors>PaymentGateway.WebAPI</Authors>
    <Product>PaymentGateway.WebAPI</Product>
    <AssemblyName>PaymentGateway.WebAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


</Project>
